trigger:
- none

pool:
  vmImage: 'windows-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Install Node.js dependencies'

- script: |
    npm start &
    sleep 30
  displayName: 'Start Node.js server'

# Install JMeter
- powershell: |
    Invoke-WebRequest -Uri https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.3.zip -OutFile jmeter.zip
    Expand-Archive -Path jmeter.zip -DestinationPath .
    $env:JMETER_HOME = "$(System.DefaultWorkingDirectory)\apache-jmeter-5.6.3"
    $env:PATH = "$env:JMETER_HOME\bin;$env:PATH"
  displayName: 'Install JMeter'

# Run JMeter tests
- powershell: |
    $env:JMETER_HOME = "$(System.DefaultWorkingDirectory)\apache-jmeter-5.6.3"
    $env:PATH = "$env:JMETER_HOME\bin;$env:PATH"
    jmeter -n -t test-plan.jmx -l results.jtl
  displayName: 'Run JMeter Tests'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(System.DefaultWorkingDirectory)/results.jtl'
    artifact: 'JMeter Test Results'
  displayName: 'Publish JMeter Results'
  
# Publish JMeter test results
- task: PublishTestResults@2
  inputs:
    testResultsFiles: 'results.jtl'
    testRunTitle: 'JMeter Test Results'
  displayName: ' JMeter Test ResulPublishts'

