trigger:
- none

pool:
  vmImage: 'windows-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Install Node.js dependencies'

- script: |
    npm start &
    sleep 30
  displayName: 'Start Node.js server'

# Install JMeter
- script: |
    curl -L https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.3.zip -o jmeter.zip
    tar -xf jmeter.zip
    set JMETER_HOME=$(System.DefaultWorkingDirectory)\apache-jmeter-5.6.3
    set PATH=%JMETER_HOME%\bin;%PATH%
  displayName: 'Install JMeter'

# Run JMeter tests
- script: |
    jmeter -n -t test-plan.jmx -l results.jtl
  displayName: 'Run JMeter Tests'

# Publish JMeter test results
- task: PublishTestResults@2
  inputs:
    testResultsFiles: 'results.jtl'
    testRunTitle: 'JMeter Test Results'
  displayName: 'Publish JMeter Test Results'

